# PostgreSQL Docker Variables
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=pluga_challenge_dev

# 🔑 Gemini API Key
# Obtenha sua chave em: https://aistudio.google.com/apikey
GEMINI_KEY=sua_chave_gemini_aqui

# ⚙️ Rails Environment
RAILS_ENV=development
RAILS_LOG_TO_STDOUT=true
PORT=3000

# 🧩 CORS / Frontend URL
CLIENT_ORIGIN=http://localhost:4000

# Database Configuration
DB_HOST=db
DB_PORT=5432
DB_NAME=pluga_challenge_dev
DB_USER=postgres
DB_PASSWORD=postgres
